language: node_js

node_js:
  - node

before_install:
  - rvm install 2.0.0
#  - gem install danger
#  - gem install danger-todoist

script:
  # - npm test
#  - danger --verbose

notifications:
  email:
    on_success: never
