language: go

go:
  - tip

before_install:
  - rvm install 2.0.0
  - gem install danger
  - gem install danger-todoist

script:
  - make build
  - danger --verbose

notifications:
  email:
    on_success: never
